# MassTransitTest

./: MassTransitTest.sln
Common/: Message.cs
Consumer/: Consumer.csproj  FaultMessageConsumer.cs  MessageConsumer.cs  Program.cs  Worker.cs
Publisher/: Program.cs  Publisher.csproj  Worker.cs
